---
apiVersion: v1
kind: Pod 
metadata:
  name: nginx-httpd
spec:
  containers:
    - name: nginx-httpd1
      image: nginx
      ports:
        - containerPort: 80
    - name: httpd-nginx
      image: httpd
      ports:
        - containerPort: 80    
